# linkly

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: README.md  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: authApi.js  bookmarkApi.js  categoryApi.js  client.js  linkHealthApi.js  userApi.js
frontend/src/components/: BookmarkForm.jsx  BookmarkList.jsx  CategoryForm.jsx  CategoryList.jsx  CategoryModal.jsx  PrivateRoute.jsx  Sidebar.jsx  UserForm.jsx  UserList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AuthPage.css  BookmarksPage.jsx  CategoriesPage.jsx  LoginPage.jsx  SignupPage.jsx  UsersPage.jsx
src/main/java/com/example/linkly/: LinklyApplication.java
src/main/java/com/linkly/: LinklyApplication.java
src/main/java/com/linkly/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java
src/main/java/com/linkly/bookmark/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java  BookmarkServiceImpl.java  BookmarkTagMapRepository.java  MetadataService.java  MetadataServiceImpl.java  OllamaService.java  OllamaServiceImpl.java
src/main/java/com/linkly/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/linkly/domain/: AppUser.java  BaseTimeEntity.java  Bookmark.java  BookmarkTagMap.java  Category.java  LinkCheckResult.java  Tag.java
src/main/java/com/linkly/health/: HealthController.java
src/main/java/com/linkly/healthcheck/: LinkCheckResultRepository.java  LinkHealthCheckController.java  LinkHealthCheckScheduler.java  LinkHealthCheckService.java  LinkHealthChecker.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/linkly/: LinklyApplicationTests.java
(+62 files in other folders)
